<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8;net9</TargetFrameworks>

		<AssemblyName>OpenEnv</AssemblyName>
		<RootNamespace>OpenEnv</RootNamespace>

		<Title>OpenEnv</Title>
		<Version>26.2.10</Version>
		<Authors>Ethan B, David V</Authors>

		<Description>OpenEnv is a lightweight library for managing development, testing, and production environments across .NET applications.</Description>

		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>
26.2.5 - Initial Publish to NuGet.org
26.2.6 - Improved Robustness, Included Dynamic Logger on Initialise and Removed DB Operations from Library
26.6.10 - Expose Environment Keys for GetEnvironmentConfig
		</PackageReleaseNotes>

		<PackageIcon>OpenEnv.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
.NET
.NETFramework
.NETCore
Configuration
Environment
EnvironmentManagement
DevOps
Deployment
ConnectionStrings
AppSettings
Development
Testing
Production
EF
EntityFramework
SecureConfiguration
		</PackageTags>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ApplicationIcon>OpenEnv.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/Marradong/OpenEnv</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Marradong/OpenEnv</RepositoryUrl>
		<NeutralLanguage>en-AU</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8' Or '$(TargetFramework)' == 'net9'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="OpenEnv.png" Pack="true" PackagePath="\" CopyToOutputDirectory="Always" />
		<None Include="OpenEnv.ico" Pack="true" PackagePath="\" CopyToOutputDirectory="Always" />
		<None Include="..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
